<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Curling</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div id="container"></div>
  <script src="./js/main.js"></script>
</body>

</html>